body {
  font-family: "Trebuchet MS", Futura, Arial, sans-serif;
  text-align: center;
  margin: 0;
  margin-bottom: 40px;
  background: #F0F0F0;
}

.grid {
  margin: 0 auto;
}

#drewman {
  background: white;
  color: #232323;
  padding-bottom: 5px;
  margin: 0px;
  margin-bottom: 40px;
  box-shadow: 0px 0px 20px #aaa;
}

#drew-fleeman {
  font-size: 42px;
  padding: 0;
  margin: 0;
}

.grid-item {
  border-radius: 5px;
  width: 350px;
  margin-bottom: 40px;
  box-shadow: 0px 0px 20px #aaa;
}

img {
  border-radius: 5px;
}

.info {
  visibility: hidden;
  opacity: 0;
  transition: visibility .2s, opacity .2s linear;
  position: absolute;
  background: #333;
  color: white;
  text-decoration: none;
  font-size: 16px;
  width: 100%;
  height: 100%;
}

.description {
  text-align: left;
  padding: 0 20px;
  line-height: 24px;
}

.grid-item:hover .info{
  display: block;
  visibility: visible;
  opacity: 0.9;
}

#social {
  margin-bottom: 20px;
  font-size: 18px;
  color: #333;
}

i {
  margin-right: 5px;
  color: #333;
  transition: all .4s ease-in-out;
}

i:hover {
  transform: rotate(360deg) scale(1.5);
}

/*.fa-code {
  margin: 0px 3px;
  color: lightsteelblue;
}*/

#web-dev {
  padding: 0;
  margin: 0;
  font-size: 16px;
  color: #777;
}

#social span {
  font-size: 48px;
  margin: 0px 10px;
}

@media only screen and (max-width: 525px) {

  .grid-item, img {
    width: 300px;
    margin-left: 3%;
  }
}

@media only screen and (max-width: 350px) {
  #drew-fleeman {
    font-size: 36px;
  }
}
